apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kover'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
            withJavadocJar()
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    api "androidx.recyclerview:recyclerview:$versions.recyclerview"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
    implementation "androidx.fragment:fragment-ktx:$versions.fragment"
    testImplementation "junit:junit:$versions.junit"
    testImplementation "io.mockk:mockk:$versions.mockk"
    testImplementation "com.google.truth:truth:$versions.truth"
}

apply from: "$rootProject.projectDir/gradle/publish.gradle"

tasks.koverHtmlReport {
    enabled = true
    htmlReportDir.set(file("../test_coverage/lista"))
}
