# lista

./: .gitignore  CHANGELOG.md  README.MD  build.gradle  gradle.properties  settings.gradle  versions.gradle
lista/: build.gradle  gradle.properties
lista-compose/: build.gradle  gradle.properties
lista-compose/src/main/java/com/rubensousa/lista/compose/: LazyLoadingState.kt  ListaContent.kt  ListaGridColumn.kt  ListaItemColumn.kt  ListaItemRow.kt  ListaLazyGridItem.kt  ListaLazyGroup.kt  ListaLazyItem.kt
lista-compose/src/main/java/com/rubensousa/lista/compose/bridge/: ListaComposeSection.kt  ListaComposeViewHolder.kt
lista-testing/: build.gradle  gradle.properties
lista-testing/src/main/: AndroidManifest.xml
lista-testing/src/main/java/com/rubensousa/lista/testing/actions/: ListaActions.kt  SmoothScrollToPositionAction.kt  WaitForItemViewLayoutAction.kt
lista-testing/src/main/java/com/rubensousa/lista/testing/assertions/: ItemCountAssertion.kt  ListaAssertions.kt
lista-testing/src/main/java/com/rubensousa/lista/testing/extensions/: ListaRecyclerViewExtensions.kt
lista-testing/src/main/java/com/rubensousa/lista/testing/matchers/: ListaNestedMatchers.kt
lista-testing/src/main/java/io/cabriole/lista/testing/actions/: ListaActions.kt  SmoothScrollToPositionAction.kt  WaitForItemViewLayoutAction.kt
lista-testing/src/main/java/io/cabriole/lista/testing/assertions/: ItemCountAssertion.kt  ListaAssertions.kt
lista-testing/src/main/java/io/cabriole/lista/testing/extensions/: ListaRecyclerViewExtensions.kt
lista-testing/src/main/java/io/cabriole/lista/testing/matchers/: ListaNestedMatchers.kt
lista/src/main/: AndroidManifest.xml
lista/src/main/java/com/rubensousa/lista/: AdapterUpdateCallback.kt  ListaAdapter.kt  ListaAsyncDiffer.kt  ListaController.kt  ListaExtensions.kt  ListaRecyclerView.kt  ListaSection.kt  ListaSectionBinder.kt  ListaSectionViewHolder.kt  ListaSpanLookup.kt  ListaUpdateDispatcher.kt  ListaViewHolder.kt
lista/src/main/java/com/rubensousa/lista/extensions/: ListaExtensions.kt
lista/src/main/java/com/rubensousa/lista/item/: ItemSectionRegistry.kt  ListaItem.kt  ListaItemAdapter.kt  ListaItemSection.kt  ListaItemSpanSizeLookup.kt
lista/src/main/java/com/rubensousa/lista/nested/: ListaNestedSection.kt  ListaNestedSectionViewHolder.kt  ListaNestedViewHolder.kt  ListaRecyclerView.kt  ListaScrollStateManager.kt  ListaUnboundedViewPool.kt  ScrollStateKeyProvider.kt
lista/src/main/java/com/rubensousa/lista/paging/: ListaPage.kt  ListaPager.kt
lista/src/main/java/com/rubensousa/lista/pool/: ActivityRecycledViewPool.kt  ActivityRecycledViewPoolProvider.kt  ListaUnboundedViewPool.kt
lista/src/main/java/com/rubensousa/lista/section/: ClassSectionRegistry.kt  ConcatSectionRegistry.kt  ItemSectionArgs.kt  ItemSectionRegistry.kt  ListaArgs.kt  ListaMutableArgs.kt  ListaMutableSectionArgs.kt  ListaSectionArgs.kt  ListaSectionRegistry.kt  MatcherSectionRegistry.kt  MergeSectionRegistry.kt  MutableSectionArgs.kt
lista/src/main/java/io/cabriole/lista/: ListaAdapter.kt  ListaAsyncDiffer.kt  ListaController.kt  ListaSection.kt  ListaSectionBinder.kt  ListaSectionViewHolder.kt  ListaSpanLookup.kt
lista/src/main/java/io/cabriole/lista/nested/: ListaNestedSection.kt  ListaNestedSectionViewHolder.kt  ListaRecyclerView.kt  ListaScrollStateManager.kt  ListaUnboundedViewPool.kt
lista/src/main/java/io/cabriole/lista/paging/: ListaPage.kt  ListaPager.kt
lista/src/main/res/values/: ids.xml
lista/src/test/java/com/rubensousa/lista/: AdapterTests.kt  ListaAdapterTest.kt  ListaAsyncDifferTest.kt  SectionRegistryTest.kt  TestExecutor.kt
lista/src/test/java/com/rubensousa/lista/fakes/: FakeIntegerSection.kt  FakeStringSection.kt  FakeViewHolder.kt  IntegerSection.kt  StringSection.kt  TestViewHolder.kt
lista/src/test/java/io/cabriole/lista/: AdapterTests.kt
lista/src/test/java/io/cabriole/lista/fakes/: FakeIntegerSection.kt  FakeStringSection.kt  FakeViewHolder.kt
sample/: build.gradle
sample/src/androidTest/java/com/rubensousa/lista/sample/: ScrollingTests.kt
sample/src/androidTest/java/io/cabriole/lista/sample/: ScrollingTests.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/rubensousa/lista/sample/: ComposeFragment.kt  ComposeViewModel.kt  MainActivity.kt  RecyclerViewFragment.kt  RecyclerViewViewModel.kt
sample/src/main/java/com/rubensousa/lista/sample/compose/: BigCardComposeItem.kt  CardListComposeItem.kt  CardListComposeModel.kt  HeaderComposeItem.kt  OptionComposeItem.kt  SmallCardComposeItem.kt
sample/src/main/java/com/rubensousa/lista/sample/main/: MainActivity.kt  MainFragment.kt  MainListController.kt  MainViewModel.kt
sample/src/main/java/com/rubensousa/lista/sample/model/: CardListModel.kt  CardModel.kt  HeaderModel.kt  OptionModel.kt  SectionModel.kt
sample/src/main/java/com/rubensousa/lista/sample/recyclerview/: BigCardRecyclerViewItem.kt  CardListRecyclerViewItem.kt  CardListRecyclerViewModel.kt  HeaderRecyclerViewItem.kt  ItemViewTypes.kt  ListModelDiffCallback.kt  OptionRecyclerViewItem.kt  SmallCardRecyclerViewItem.kt
sample/src/main/java/com/rubensousa/lista/sample/sections/: CardListSection.kt  CardSection.kt  HeaderSection.kt  ListModelDiffCallback.kt  OptionSection.kt
sample/src/main/java/com/rubensousa/lista/sample/ui/: BigCardItem.kt  CardListItem.kt  HeaderItem.kt  ItemViewTypes.kt  OptionItem.kt  SmallCardItem.kt
sample/src/main/java/io/cabriole/lista/sample/main/: MainActivity.kt  MainFragment.kt  MainListController.kt  MainViewModel.kt
sample/src/main/java/io/cabriole/lista/sample/model/: CardListModel.kt  (+4 more)
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/drawable-v24/: ic_launcher_foreground.xml
sample/src/main/res/layout/: activity_main.xml  screen_options.xml  section_card.xml  section_card_grid.xml  section_card_list.xml  section_header.xml  section_option.xml
sample/src/main/res/menu/: navigation.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
