plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdkVersion versions.compileSdk
    namespace "com.rubensousa.lista.compose"

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.4"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

}

dependencies {
    implementation project(":lista")
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.6"
    implementation "androidx.compose.foundation:foundation:$versions.compose_foundation"
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation "androidx.compose.ui:ui-tooling-preview:$versions.compose_ui"
    debugImplementation "androidx.compose.ui:ui-tooling:$versions.compose_ui"

    // UI Tests
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$versions.compose_ui"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$versions.compose_ui"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply from: "$rootProject.projectDir/gradle/publish.gradle"